<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>hello</div>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 3s;
             transition-duration: 10s; 
            transition-timing-function:ease-in-out;
            
            transition-delay: 10s; 
            position: relative;
            left: 50px;
            top: 50px;
            transition: all 3s;

        }
        div:hover{
            
            color: azure;
            background-color: green;
            transform:rotatey(360deg) ;
        }
    </style>
      <!-- <style>

        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        @media(min-width:600px) and (max-width:800px){
            div{
                width: 100px;
            background-color: black;
            }
        }
       
        
    </style>  -->
</body>
</html>